# JSF_ConsumirAPI

./: README.md  database.sql  pom.xml
src/main/java/Api/: ApiApplication.java  InsumosAPI.java
src/main/java/App/Beans/: InsumoBean.java
src/main/java/App/DAO/: InsumosDAO.java
src/main/java/App/Models/: ConexionToDB.java  InsumosMedicos.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: styleIndex.css
